# Production environment variables (for Render deployment)
# Note: NEVER put secret keys here - client code is public!

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RUkYzB1RmaIBRsQAT60b2wsgHxRQ4OHD4nnUqNjFxY34k3ez6q4f7wz4K4PjeRsnOzCiDXTDMFyGEf2u3POmOq700zTLdaB56
REACT_APP_API_URL=https://positive-postcards.onrender.com
REACT_APP_ENABLE_HOTJAR=true
